<?php
define('HEADING_TITLE', 'Easy Coupons V3');
define('LINK_COUPONS', 'Coupons');
define('LINK_ARCHIVE', 'Archive');
define('LINK_REFRESH', 'Refresh');
define('LINK_ACTIVATE', 'Activate');
define('LINK_DEACTIVATE', 'Deactivate');
define('LINK_MANUAL', 'Manual');
define('LINK_AUTO', 'Automatic');

define('LINK_ALL_USED', 'Set All to Used');
define('LINK_ARCHIVE_USED', 'Archive Used/Expired');
define('LINK_DELETE_USED', 'Delete Used/Expired <b>(!)</b>');

define('TABLE_HEADING_ID', 'ID');
define('TABLE_HEADING_ORDER_ISSUED', 'Issued By Order');
define('TABLE_HEADING_ORDER_USED', 'Used On Order');
define('TABLE_HEADING_USED', 'Used');
define('TABLE_HEADING_CODE', 'Coupon Code');
define('TABLE_HEADING_DISCOUNT', 'Discount');
define('TABLE_HEADING_TYPE', 'Type');
define('TABLE_HEADING_ENDDATE', 'End Date');
define('TEXT_DISPLAY_NUMBER_OF_ENTRIES', 'Displaying <b>%d</b> to <b>%d</b> (of <b>%d</b> entries)');
define('ACTIVE', 'Active');
define('ACTIVE_EX','Activate or Deactivate Easy Coupons');
define('AUTO','Automatic');
define('AUTO_EX','Automatically generate coupons at order confirmation');
define('MANUAL','Manual');
define('OPERATION','<b><i>Operation</i></b>');
define('PUBLICATION','<b><i>Publication</i></b>');
define('DISCOUNTING','<b><i>Discounting</i></b>');
define('EXPIRATION','<b><i>Expiration</i></b>');
define('SLIP','Packing-Slip');
define('SLIP_EX','Print automatically generated coupon codes on the Packing Slip');
define('INVOICE','Invoice');
define('INVOICE_EX','Print automatically generated coupon codes on the proforma Invoice');
define('EMAIL','Email');
define('EMAIL_EX','Print automatically generated coupon codes on the order confirmation Email');
define('EXPIRES','Expires');
define('EXPIRES_EX','Automatically generated coupon codes expire after ');
define('DAYS','Days');
define('TABLE','Table');

define('INACTIVE', 'Inactive');
define('MANUALLY', 'Manually');
define('PERCENT', 'Percentage');
define('MONEY', 'Money');
define('MAX', 'Maximum Value');
define('FIXED', 'Fixed Value');
define('CODE', 'Code');
define('DISCOUNT', 'Discount');
define('ENDDATE', 'Ending');
define('EDITCOUPON', '<b>Edit Coupon Code Information</b>');
define('DELETECOUPON', '<b>Delete this coupon entry</b>');
define('ID', 'Id');
define('USED', 'Used');
define('SURE', 'Are You Sure?');
define('TYPE', 'Type');
define('ISSUEDBY', 'Issued by');
define('USEDBY', 'Used by');
define('YES', 'Yes');
define('NO', 'No');
define('EXPIRED', ' (Expired)');
?>